<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="NewPage1">

    
        <VerticalStackLayout>
        <Label Text="Имя" />
        <Entry  x:Name="Name"/>
        <Label Text="Фамилия"/>
        <Entry x:Name="SecondName" />
        <Label Text="Отчество"/>
        <Entry x:Name="ThirtyName" />
        <Label Text="День рождения"/>
        <DatePicker x:Name="BirthDayText"/>
        <Button  Text="Сохранить" Clicked="Button_Clicked_Author"/>
        <Button  Text="Home"  Clicked="Button_Clicked_Home"/>
        <Button  Text="Изменить" Clicked="OnChangeClicked"/>
        <Button Text="Удалить" Clicked="OnDeleteClicked"/>
        <ListView x:Name="Tablicka" SelectedItem="{Binding SelectedAuthor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Изменить" Clicked="OnChangeClicked"/>
                            <MenuItem Text="Удалить" Clicked="OnDeleteClicked"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}"  Margin="10,0,5,0"/>
                                <Label Text="{Binding Name}"  Margin="10,0,5,0"/>
                                <Label Text="{Binding SecondName}"  Margin="10,0,5,0" />
                                <Label Text="{Binding ThrityName}" Margin="10,0,5,0" />
                                <Label Text="{Binding BirthDay, StringFormat='{0:dd.MM.yyy}'}" Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    

</ContentPage>